-- Initial aladdin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aladdin
version:             0.0.0
synopsis:            Cross-platform optimizing assembly
-- description:         
homepage:            https://github.com/Zankoku-Okuno/aladdin
license:             GPL-3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Aladdin.Data,
    Aladdin.Micro
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src
  default-language:    Haskell2010
